+-----------------------------------------------------------------+
|                                                                 |
|                                                                 |
|                        +---------+                              |
|                        +---------+                              |
|                          |     |                                |
|                          |     |                                |
|                          |     |                                |
|                          |     |                                |
|                          |     |                                |
|                          |     |                                |
|                          |     |                                |
|                          |     |                                |
|                   +------+-----+-------+                        |
|                   |                    |                        |
|                   |   XXXXXXXXXXXXXX   |                        |
|                   |   XXXXXXXXXXXXXX   |                        |
|                   |   XXXXXXXXXXXXXX   |                        |
|                   |   XXXXXXXXXXXXXX   |                        |
|                   |    XXXXXXXXXXXX    |                        |
|                   |                    |                        |
|                   +--------------------+                        |
|                                                                 |
+-----------------------------------------------------------------+
